{
  "domain": "unifi_alerts",
  "name": "UniFi Alerts",
  "version": "1.0.0",
  "documentation": "https://github.com/PHeonix25/unifi_alerts",
  "issue_tracker": "https://github.com/PHeonix25/unifi_alerts/issues",
  "requirements": ["aiohttp>=3.9.0"],
  "dependencies": [],
  "codeowners": ["@PHeonix25"],
  "iot_class": "local_push",
  "config_flow": true,
  "homeassistant": "2026.1.0"
}
